(λ config []
  (let [alpha (require :alpha)
        dashboard (require :alpha.themes.dashboard)
        fish ["不  ███████╗ 不 ███╗   ██╗  不"
              "想  ██╔════╝ 想 ████╗  ██║  想                               *=#"
              "上  █████╗   上 ██╔██╗ ██║  上                               魚@.%"
              "班  ██╔══╝   班 ██║╚██╗██║  班                              =魚.+  %#*+#"
              "不  ██║      不 ██║ ╚████║  不                             -魚@--:..魚魚.+"
              "想  ╚═╝      想 ╚═╝  ╚═══╝  想                           +魚-%%##% #魚@.-*"
              "上 ██╗   ██╗ 上  ██╗   ██╗  上                       #=@.=%      =魚-#"
              "學 ╚██╗ ██╔╝ 學  ██║   ██║  學                      %=:=#       #:.+    %%%"
              "不  ╚████╔╝  不  ██║   ██║  不                               %%=@.==-::.魚@:+"
              "想   ╚██╔╝   想  ╚██╗ ██╔╝  想                      *=++=--::-.魚=##%%  %.魚@."
              "上    ██║    上   ╚████╔╝   上                      %魚@:*#   *魚+      %魚@-%"
              "班    ╚═╝    班    ╚═══╝    班                       #魚:    %+魚...-%  -魚:"
              "不  ███████╗ 不     ██╗     不                        =魚#%=-::魚=#%   %魚@%"
              "想  ██╔════╝ 想     ██║     想                        .@-    %魚%     :魚="
              "上  ███████╗ 上     ██║     上                        =魚    #魚===-=:魚."
              "學  ╚════██║ 學     ██║     學                         .@:-::::---=+=魚@#"
              "不  ███████║ 不     ██║     不                          *#%          %*% %%"
              "想  ╚══════╝ 想     ╚═╝     想               *:%      **%      #.:+#     #.@:+#"
              "上  ██╗  ██╗ 上 ███╗   ███╗ 上                .@:      *魚.+     *魚@.#     +魚魚-#"
              "班  ██║  ██║ 班 ████╗ ████║ 班               *魚@%      #.魚*      +:@=       =魚魚*"
              "不  ███████║ 不 ██╔████╔██║ 不               魚魚%        ++                   %:魚:"
              "想  ██╔══██║ 想 ██║╚██╔╝██║ 想               :魚+                                *=#"
              "上  ██║  ██║ 上 ██║ ╚═╝ ██║ 上                *#"
              "學  ╚═╝  ╚═╝ 學 ╚═╝     ╚═╝ 學"]]
    (set dashboard.section.header.val fish)
    (set dashboard.section.header.opts.position :left)
    (set dashboard.config.layout [dashboard.section.header])
    (alpha.setup dashboard.config)))

{1 :goolord/alpha-nvim : config}
